{
  "name": "client",
  "version": "0.0.0",
  "homepage": "https://github.com/austinba/2016-04-chatterbox-server",
  "authors": [
    "Hack Reactor Students <accounts@hackreactor.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.3"
  }
}
